body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: margin-left 0.5s ease; 
    overflow-x: hidden; 
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1000; 
}

header nav {
    display: flex;
    align-items: center;
}

#sidebar-toggle {
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: width 0.5s ease; 
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2em;
    cursor: pointer;
}

#welcome { 
    margin: 0; 
    text-align: center;
    flex-grow: 1;
}

footer {
    background-color: #333;
    color: white;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    position: fixed; 
    bottom: 0;
    width: 100%;
    z-index: 1000; 
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 30px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

#main-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    box-shadow: #7b7777;
}

#appointment-box {
    display: flex;
    justify-content: space-between;
    border: 2px solid #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    background-color: #f9f9f9;
}

#content {
    flex: 3;
    margin-right: 20px;
}

#calendar-container {
    flex: 1;
    padding-left: 20px;
}

#slots-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 5 slots per row */
    gap: 15px; /* Gap between the slots */
    margin-top: 20px;
}

.slot {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer; /* Make it clear the slots are clickable */
}

.slot.green {
    background-color: rgb(167, 234, 167);
}

.slot.red {
    background-color: rgb(137, 213, 243);
}

.slot:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Add hover effect to show interactivity */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

h2 {
    text-align: center;
}

#calendar {
    width: 100%;
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #666;
}
/* Header Styling */
#appointments-header {
    background-color: #da9155; /* Change this to any color you prefer */
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px; /* Optional: to give rounded corners */
    margin-bottom: 20px;
    width: 400px;
    margin-left: 167px;
    
}

#no-slots{
    background-color: #7b7777;
    border-radius: 7px;
    width: 170px;
    height: 70px;
    text-align: center;
    margin-left: 14rem;
    margin-top: 3rem;
    
}

#patient-search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#mobile-input {
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid black;
    width: 300px;
}

#search-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); 
    backdrop-filter: blur(5px); 
}

/* Modal content */
.modal-content {
    background-color: white;
    margin: 10% auto; /* 10% from the top, centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; 
    text-align: center;
    z-index: 1100; 
    position: relative; /
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.modal-open #main-container, 
.modal-open header, 
.modal-open footer, 
.modal-open #sidebar {
    filter: blur(5px); 
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}


.modal-open #main-container, 
.modal-open header, 
.modal-open footer {
    filter: blur(5px);
}
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-right: 10px; 
}

.form-group:last-child {
    margin-right: 0; 
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.status-indicators {
    display: flex;
    flex-direction: column; 
    margin-left: auto; 
    align-items: flex-end; 
    margin-top: -80px;
}

.status-box {
    width: 80px; 
    height: 30px;
    margin-top: 5px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.green {
    background-color: #4CAF50; 
}

.blue {
    background-color: #2196F3; 
}#create-slots-button {
    margin-top: 20px; 
    padding: 10px 20px; 
    background-color: #333; 
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 16px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

#create-slots-button:hover {
    background-color: #666; 
}

#create-slots-modal {
    display: none;
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

#create-slots-modal .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
#slotRange {
    background-color: #fff; 
    border: 1px solid #ccc; 
    padding: 8px; 
}
/* Modal form with compact, modern styling */
.modal-content {
    border: none;
    padding: 15px;
    border-radius: 12px;
    background-color: #ffffff;
    width: 90%;
    max-width: 500px; /* Reduced max width */
    margin: auto;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#form-header {
    text-align: center;
    font-size: 22px; /* Slightly smaller */
    font-weight: 600;
    color: #333;
    margin-bottom: 20px; /* Reduced margin */
    letter-spacing: 0.8px;
}

#patient-form {
    border: 1px solid #e0e0e0;
    padding: 20px; /* Reduced padding */
    border-radius: 8px;
    background-color: #f7f7f7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; /* Reduced margin */
}

.form-group {
    flex: 0 0 48%;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    font-size: 13px; /* Smaller font */
    color: #555;
    margin-bottom: 6px;
}

.form-group input {
    width: 100%;
    padding: 10px; /* Reduced padding */
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px; /* Smaller button size */
    border: none;
    border-radius: 6px; /* Reduced border radius */
    cursor: pointer;
    font-size: 14px; /* Slightly smaller text */
    transition: background-color 0.3s ease, transform 0.3s ease;
    
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

button:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}
/* Modal form with compact, modern styling */
.modal-content {
    border: none;
    padding: 15px;
    border-radius: 12px;
    background-color: #ffffff;
    width: 90%;
    max-width: 500px; /* Reduced max width */
    margin: auto;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#modify-form-header { /* Updated header ID */
    text-align: center;
    font-size: 22px; /* Slightly smaller */
    font-weight: 600;
    color: #333;
    margin-bottom: 20px; /* Reduced margin */
    letter-spacing: 0.8px;
}

#patient-modify-form { /* Updated form ID */
    border: 1px solid #e0e0e0;
    padding: 20px; /* Reduced padding */
    border-radius: 8px;
    background-color: #f7f7f7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; /* Reduced margin */
}

.form-group {
    flex: 0 0 48%;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    font-size: 13px; /* Smaller font */
    color: #555;
    margin-bottom: 6px;
}

.form-group input {
    width: 90%;
    padding: 10px; /* Reduced padding */
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px; /* Smaller button size */
    border: none;
    border-radius: 6px; /* Reduced border radius */
    cursor: pointer;
    font-size: 14px; /* Slightly smaller text */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

button:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}
.patient-tooltip {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.slot {
    position: relative; /* Allow positioning of the patient name */
}

.patient-nameee {
    display: none; /* Hide by default */
    position: absolute; /* Position it relative to the slot */
    top: -20px; /* Adjust as needed */
    left: 5px; /* Adjust as needed */
    background-color: white; /* Background for better visibility */
    border: 1px solid #ccc; /* Optional: border for better visibility */
    padding: 5px; /* Optional: padding */
    z-index: 1; /* Ensure it appears above other elements */
    border-radius: 3px;
}

.slot:hover .patient-nameee {
    display: block; /* Show on hover */
}
#search-button img {
    width: 40px;
    height: 40px;
}
#patient-names-list {
    margin-top: 10px;
    max-height: 150px; /* Set a max height */
    overflow-y: auto; /* Enable vertical scroll */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.patient-name {
    padding: 6px;
    cursor: pointer;
}

.patient-name:hover {
    background-color: #f1f1f1; /* Highlight on hover */
}