body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: margin-left 0.5s;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
}

header nav {
    display: flex;
    align-items: center;
}

#sidebar-toggle {
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2em;
}

#welcome { 
    margin: 0; 
    text-align: center;
    flex-grow: 1;
}

footer {
    background-color: #333;
    color: white;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
