
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: margin-left 0.5s;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
}

header nav {
    display: flex;
    align-items: center;
}

#sidebar-toggle {
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2em;
}

#welcome { 
    margin: 0; 
    text-align: center;
    flex-grow: 1;
}

footer {
    background-color: #333;
    color: white;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#content {
    margin-top: 1px;
    margin-bottom: 40px;
    padding: 10px;
    overflow-x: auto;
}

.user-container {
    margin: 0 auto;
    max-width: 1200px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.select-user {
    width: 50px; /* Width for the checkbox column */
}

.user-table th, .user-table td {
    border: 1px solid #ddd; /* Border for the table cells */
    padding: 10px; /* Padding inside the cells */
    text-align: center; /* Align text in the center */
}

.user-table th {
    background-color: #f4f4f4; /* Light gray background for header */
    font-weight: bold; /* Bold text for header */
}

.user-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping effect for table rows */
}

.user-table tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .user-table th, .user-table td {
        padding: 8px; /* Slightly reduce padding for smaller screens */
    }
}

@media (max-width: 480px) {
    .user-table th, .user-table td {
        padding: 6px; /* Reduce padding further for mobile screens */
        font-size: 14px; /* Slightly smaller font for mobile */
    }
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
