body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: margin-left 0.5s;
    overflow-x: hidden;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
}

header nav {
    display: flex;
    align-items: center;
}

#sidebar-toggle {
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2em;
}

#welcome {
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

footer {
    background-color: #333;
    color: white;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#content {
    margin-top: 1px;
    margin-bottom: 40px;
    padding: 10px;
    overflow-x: auto;
}

.user-container {
    margin: 0 auto;
    max-width: 1200px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.select-user {
    width: 50px; /* Set your desired width */
  }

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.user-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.user-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.user-table tr:hover {
    background-color: #ddd;
}

@media (max-width: 768px) {
    .user-table th, .user-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .user-table th, .user-table td {
        padding: 6px;
        font-size: 14px;
    }
}

.blur {
    filter: blur(5px);
    pointer-events: none;
}

.user-details-modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
}

.blurred > *:not(.user-details-modal) {
    filter: blur(5px);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-content {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    max-width: 450px;
    max-height: 450px;
   
    
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
   
    margin-top: 80px;
}

.modal-content h2 {
    margin-top: 0;
    text-align: center;
}

.close-modal {
    
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: #333;
    cursor: pointer;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-right: 15px;
}

.form-group:last-child {
    margin-right: 0;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
}

.form-group input[readonly] {
    background-color: #e9ecef;
}

.button-container {
    
    text-align: center;
}

.button-container button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    
}

.button-container button:hover {
    background-color: #575757;
}

.button-container button:focus {
    outline: none;
}

.button-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#filter-row input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#filter-row td {
    padding: 10px;
    vertical-align: middle;
}

#filter-row input[type="text"]:hover {
    border-color: #888;
}

#filter-row input[type="text"]:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

#user-table th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
}

#filter-row {
    background-color: #fafafa;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10%;
}

#filter-button,
#remove-filters-button {
    background-color: #333;
    color: #e9ecef;
    cursor: pointer;
    padding: 4px 17px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}

#filter-button:hover,
#remove-filters-button:hover {
    background-color: #575757;
}

#pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#pagination-controls button {
    background-color: #333;
    color: white;
    border: none;
    padding: 3px 12px;
    margin: 0 5px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#pagination-controls button:disabled {
    background-color: #d6d6d6;
    color: #a1a1a1;
    cursor: not-allowed;
}

#pagination-controls #page-info {
    font-size: 16px;
    margin: 0 10px;
}
